a. We have used the twitter tokenizer from nltk python's library. In addition, we have used a list of contractions (from wikipedia and other web resources). 
For the words in this list, we have used the nltk's word tokenizer in order to obtain a better accuracy.
We have conducted a comparison between the nltk's word tokenizer and the nltk's twitter tokenizer which led us to the conclusion that the first one is more accurate for contracted forms such as (we're, I'm, can't), while the second one is more suited for social media data, where the used language is closer to the user, thus often containing unconventional words and phrases (abbreviations, links, emojis, shortening of the words, jargon, etc.). 
Output of the first 20 messages in the corpus:
save bbc world service from savage cuts http://www.petitionbuzz.com/petitions/savews
a lot of people always make fun about the end of the world but the question is .. " are u ready for it ? ..
rethink group positive in outlook : technology staffing specialist the rethink group expects revenues to be “ marg ... http://bit.ly/hfjtmy
' zombie ' fund manager phoenix appoints new ceo : phoenix buys up funds that have been closed to new business and ... http://bit.ly/dxrlh5
latest :: top world releases http://globalclassified.net/2011/02/top-world-releases-2/
cdt presents alice in wonderland - catonsville dinner has posted ' cdt presents alice in wonderland ' to the ... http://fb.me/gmicayt3
territory manager : location : calgary , alberta , canada job category : bu ... http://bit.ly/e3o7mt #jobs
i cud murder sum 1 today n not even flinch i 'm tht fukin angry today
bbc news - today - free school funding plans ' lack transparency ' - http://news.bbc.co.uk/today/hi/today/newsid_9389000/9389467.stm …
manchester city council details saving cuts plan : http://bbc.in/fypypc ... depressing . apparently we ’ re 4th most deprived & top 5 hardest hit
http://bit.ly/e0ujdp , if you are interested in professional global translation services
fitness first to float but is n't the full service model dead ? http://bit.ly/evfleb
david cook ! http://bit.ly/fkj2gk has the mostest beautiful smile in the world !
piss off . cnt stand lick asses
beware the blue meanies : http://bit.ly/hu8ijz #cuts #thebluemeanies
como perde os dentes no world of warcraft - via alisson http://ow.ly/1bebpo
how exciting ! rt @bunchesuk : hello ! what 's happening in your world ? we 're all gearing up for #valentines with bouquets flying out the door .
i 'd very much appreciate it if people would stop broadcasting asking me to add people on bbm .
@samanthaprabu sam i knw u r a cricket fan r u watching any of the world cup matches
john baer : who did n't see this coming ? : to those who know ed and midge rendell - heck , to the philly world at la ... http://bit.ly/ii6weo


b. Total tokens: 331860
Unique tokens: 49454
Type/token ration: 0.1490206713674441

					
c. 
:	8629
.	7755
the	7738
,	6903
...	5099
to	5040
!	4390
a	3986
in	3947
-	3896
of	3856
and	3056
i	2714
for	2567
on	2319
"	2146
is	2138
?	2131
rt	1786
(	1753
)	1538
you	1530
'	1493
my	1338
it	1245
with	1197
at	1184
new	1106
news	1083
that	949
this	942
&	925
be	894
release	877
from	870
are	830
world	791
by	787
me	769
just	735
security	734
not	732
have	722
will	715
u	707
/	669
as	649
has	641
now	639
your	637
white	634
s	629
no	626
phone	625
rite	603
all	596
..	590
out	587
return	586
was	576
egyptian	571
so	555
|	542
we	531
up	530
i'm	521
but	515
like	514
if	508
crash	501
toyota	498
#jan25	496
an	493
bbc	490
#egypt	481
2	474
…	472
us	470
what	470
about	466
de	464
get	459
’	436
do	434
can	432
via	426
egypt	424
*	424
they	414
love	408
2011	398
one	387
more	387
people	380
time	376
day	368
how	367
$	359
or	356
peace	356


d. Number of tokens that appear only once: 34593


e. Number of words: 246314
Type/token ratio: 0.11752884529502992 

the	7739
to	5040
a	3986
in	3957
of	3858
and	3056
i	2714
for	2567
on	2319
is	2138
rt	1791
you	1530
my	1338
it	1248
news	1240
with	1197
at	1184
new	1107
that	949
this	942
egypt	905
be	894
release	879
from	870
are	830
world	803
by	787
me	769
security	760
just	735
not	732
have	722
will	715
u	707
as	649
now	644
has	641
white	640
your	637
phone	630
s	629
no	626
rite	604
all	596
return	589
out	588
egyptian	587
was	576
so	555
toyota	537
we	532
up	530
but	515
like	514
bbc	511
crash	510
if	508
jan25	496
an	493
us	476
what	470
about	467
de	464
get	459
do	434
can	432
via	426
love	416
they	414
one	387
more	387
peace	386
pakistan	386
mexico	381
people	380
time	377
fifa	377
haiti	377
day	368
how	367
police	357
or	356
over	352
soccer	344
good	338
when	338
who	336
service	335
his	334
he	326
computer	321
after	314
go	314
lol	312
british	311
video	307
protesters	304
its	302
today	301
date	286


f. Top most frequent words that are not stopwords:
rt	1791
news	1240
egypt	905
release	879
world	803
security	760
white	640
phone	630
rite	604
return	589
egyptian	587
toyota	537
bbc	511
crash	510
jan25	496
love	416
peace	386
pakistan	386
mexico	381
people	380
fifa	377
haiti	377
police	357
soccer	344
service	335
computer	321
lol	312
british	311
video	307
protesters	304
today	301
date	286
drug	284
museum	280
assange	276
war	271
says	264
man	259
murder	257
back	250
wikileaks	248
stripes	239
car	237
cup	230
cairo	226
top	216
know	213
live	210
cuts	209
national	205
protests	204
released	204
jobs	203
staff	203
press	201
free	199
think	198
state	195
mubarak	194
business	191
online	187
ap	186
clinton	183
twitter	177
iphone	176
cut	173
work	173
home	173
kate	171
big	169
watch	169
president	169
cloud	166
game	162
right	162
uk	162
recall	162
movie	160
post	160
life	157
media	155
help	154
social	152
check	152
hacking	152
blog	149
black	149
job	144
hit	144
known	144
attack	143
reuters	143
facebook	142
government	141
nobel	141
julian	139
oprah	139
internet	138
tv	138
london	137


g. Type/toke ration no stopwords: 0.19280711794201003
white stripes	199
world cup	198
bbc news	141
press release	134
rt rt	130
julian assange	128
egypt jan25	107
jan25 egypt	103
release date	103
world service	92
prime minister	86
hillary clinton	81
bbc world	79
world news	68
phone hacking	65
social media	64
egyptian protesters	60
anthony hopkins	60
kate middleton	60
fifa soccer	58
fifa world	55
shorty award	53
egyptian museum	51
super bowl	50
tahrir square	50
cell phone	49
toyota recalls	49
strings attached	48
white house	46
global war	46
customer service	45
security forces	45
state hillary	45
car crash	43
windows phone	43
nobel peace	42
box office	41
egypt museum	40
wikileaks founder	38
egyptian protests	38
breaking news	37
oprah winfrey	37
family secret	37
airport security	37
egypt protests	36
plane crash	36
egyptian police	35
youtube video	34
united states	34
cloud computing	34
peace prize	34
kim clijsters	34
lol rt	33
mexico city	33
olympic stadium	32
ap ap	31
blog post	30
ca wait	29
egyptians form	29
justin bieber	28
iphone ipod	28
national security	27
national museum	27
egyptian security	26
drug war	26
squad iphone	26
ipod ipad	26
house arrest	26
australian open	26
andy gray	25
latest news	25
war online	25
iphone click	25
social security	25
tear gas	25
prize winner	25
mobile phone	24
raymond davis	24
toyota motor	24
looting jan25	24
nobel laureate	24
egyptian army	23
global security	23
british people	23
wikileaks assange	23
weight loss	22
tax return	22
egyptian government	22
cell phones	22
immediate release	22
nobel prize	22
peace rt	22
south africa	21
ipad global	21
war gwo	21
egypt army	21
hosni mubarak	21
toyota corolla	21
egyptian embassy	21
egyptian president	21
special olympics	21
prince william	21

h. 

